{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14700\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Guys,\
\
So for my final project I wanted to make a website like a time machine. I have a super fail blog since I\'92m young with that theme, which I wanted to eventually be like a platform for design, art, movies, and honestly anything interesting I wanted to get out of my over saturated brain,  and there came the idea of a time machine! Because I wanted my blog to be about everything and Time Machines kind of similar to the internet give you access to everything! It ended up super fail because 1) Im lazy, and mostly just turned into posting school projects like once every time the pope died, plus I didn\'92t know how to make a good website or how to make whats on my mind translate to the computer, but I wanted it to be fun and interactive, non/static as you can see in my gifup.com TV broadcast here lol.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://68.media.tumblr.com/2c90904ee035c02b98f4055335444477/tumblr_npdbw73lVt1urf835o1_400.gif"}}{\fldrslt \cf0 http://68.media.tumblr.com/2c90904ee035c02b98f4055335444477/tumblr_npdbw73lVt1urf835o1_400.gif}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This runway/real life ones that were supposed to be interactive at some point too.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://zeitmaschine8.tumblr.com/image/120612862620"}}{\fldrslt \cf0 http://zeitmaschine8.tumblr.com/image/120612862620}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This the blog {\field{\*\fldinst{HYPERLINK "http://zeitmaschine8.tumblr.com/"}}{\fldrslt http://zeitmaschine8.tumblr.com/}}\
\
Also the name is too german and think I\'92ve had enough with the 2014 World Cup 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56900 
\f2  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 so thinking about that too.\
\
I was thinking to start with like a cool starting page which would be my priority. Maybe like black starry sky and nothing and then comes a 8 bit white time machine that I can make in Photoshop which would have the navigation links to  branch out after. Then I could focus on maybe two simpler sub-pages with the remaining time. \
\
My inspiration is something old school but modern, like Space Odyssey 2000, Alien, green monochrome computers and 8 bit games.\
Got some moodboard images and a video here:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/cachratt/machina/"}}{\fldrslt \cf0 https://www.pinterest.com/cachratt/machina/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=JcYaLqEA4cM"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=JcYaLqEA4cM}}\
\
I also don\'92t know if to just make another Time Machine theme webpage instead of a blog, like a simple/cute 8bit game or random button something.\
\
Please let me know what you think, and have an awesome week! :-)\
\
Thank you,\
Rosemary}